<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <item
        android:id="@+id/nav_goal"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Goal" />

    <item
        android:id="@+id/nav_notify"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Notify" />
</menu>
