<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/soft_yellow"
    tools:context=".MainActivity">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Weight Tracker"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/primary_blue"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp" />

            <!-- Add Entry Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <EditText
                    android:id="@+id/editDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter date (MM/DD/YYYY)"
                    android:backgroundTint="@color/primary_blue"
                    android:textColorHint="@color/primary_blue"
                    android:textColor="@color/text_dark"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/editWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter weight (lbs)"
                    android:inputType="numberDecimal"
                    android:backgroundTint="@color/primary_blue"
                    android:textColorHint="@color/primary_blue"
                    android:textColor="@color/text_dark"
                    android:padding="8dp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:backgroundTint="@color/mint_green"
                    android:textColor="@color/text_dark"
                    android:layout_marginStart="8dp" />
            </LinearLayout>


            <!-- RecyclerView replaces static example rows -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerWeights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp" />


            <!-- Empty State -->
            <TextView
                android:id="@+id/textEmptyGridMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No weights recorded yet."
                android:textColor="@color/primary_blue"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
