<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/soft_yellow">

    <EditText
        android:id="@+id/editGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter goal weight (lbs)"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@color/text_dark"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSaveGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Goal"
        android:backgroundTint="@color/mint_green"
        android:textColor="@color/text_dark"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textCurrentGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal: not set"
        android:textColor="@color/primary_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textDifference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difference from last weight: —"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        android:gravity="center"/>

</LinearLayout>
