<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/soft_yellow">

    <TextView
        android:id="@+id/textNotifyStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications are OFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary_blue"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnToggleNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Notifications"
        android:backgroundTint="@color/mint_green"
        android:textColor="@color/text_dark"/>
</LinearLayout>
