<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/soft_yellow"
    tools:context=".GoalActivity">

    <!-- Scrollable main content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Title -->
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Your Goal Weight"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/primary_blue"
                android:layout_marginBottom="24dp" />

            <!-- Current Goal Display -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/goal_bg"
                android:padding="16dp"
                android:layout_marginBottom="20dp"
                android:elevation="3dp"
                android:radius="10dp">

                <TextView
                    android:id="@+id/textCurrentGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Goal Weight: Not Set"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textGoalMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set a goal weight to start tracking your progress!"
                    android:textColor="@color/text_dark"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <!-- Input field for new goal -->
            <EditText
                android:id="@+id/editGoalWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter new goal weight (lbs)"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/primary_blue"
                android:padding="12dp"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/primary_blue"
                android:layout_marginBottom="16dp" />

            <!-- Save Button -->
            <Button
                android:id="@+id/btnSetGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Goal Weight"
                android:backgroundTint="@color/mint_green"
                android:textColor="@color/text_dark"
                android:layout_marginBottom="20dp"
                android:padding="10dp" />




        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/primary_blue"
        app:itemIconTint="@color/nav_item_colors"
        app:itemTextColor="@color/nav_item_colors"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled" />
</LinearLayout>
