<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/weight_item_bg"
    android:layout_margin="8dp">

    <!-- Edit Icon -->
    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_edit"
        app:tint="@color/primary_blue"
        android:contentDescription="Edit" />

    <!-- Delete Icon -->
    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/btnEdit"
        android:layout_marginEnd="12dp"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="@color/primary_blue"
        android:contentDescription="Delete" />

    <!-- Date -->
    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/primary_blue"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <!-- Weight -->
    <TextView
        android:id="@+id/textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150 lbs"
        android:textColor="@color/text_dark"
        android:textSize="20sp"
        android:layout_below="@id/textDate"
        android:layout_marginTop="6dp" />

</RelativeLayout>
