<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
        <color name="primary_blue">#80A1BA</color>
        <color name="mint_green">#91C4C3</color>
        <color name="pale_green">#B4DEBD</color>
        <color name="soft_yellow">#FFF7DD</color>


        <color name="text_dark">#333333</color>
        <color name="text_light">#FFFFFF</color>


</resources>